<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>andrzej</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="platform_controller" filename="libgazebo_ros_planar_move.so">
      <robotNamespace>andrzej</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
  
  <gazebo reference="arm_1_finger_right_joint" type="gearbox">
    <gearbox_ratio>1</gearbox_ratio>
    <gearbox_reference_body>arm_1_finger_left_joint</gearbox_reference_body>
  </gazebo>
  <gazebo reference="arm_2_finger_right_joint">
    <gearbox_ratio>1</gearbox_ratio>
    <gearbox_reference_body>arm_2_finger_left_joint</gearbox_reference_body>
  </gazebo>
</robot>
